<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio | About me</title>

</head>

<body>
    <div id="mySidebar" class="sidebar">
        <div id="sidebar2">
            <img src="profile.jpg" style="border-radius: 50%; width: 100%;"  alt="">
            <h2>Anupam Raj</h2>
            <p>anupamrajrocks@gmail.com</p>
        </div>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="index.html"><i class="fa fa-fw fa-home"></i>&nbsp;&nbsp;Profile</a>
        <a href="about_me.html"><i class="fa fa-fw fa-user"></i>&nbsp;&nbsp;About Me</a>
        <a href="education.html"><i class="fa fa-fw fa-school"></i>&nbsp;&nbsp;Education</a>
        <a href="skill.html"><i class="fa fa-fw fa-laptop-code"></i>&nbsp;&nbsp;Skill</a>
        <a href="projects.html"><i class="fa fa-fw fa-cubes"></i>&nbsp;&nbsp;Projects</a>
        <a href="contact_me.html"><i class="fa fa-fw fa-phone"></i>&nbsp;&nbsp;Contact Me</a>
    </div>

    <div id="main">
        <button class="openbtn" onclick="openNav()">☰</button>

    </div>

    <div id="">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>About Me</h1>
                    <img src="profile.jpg" width="350px" alt="" srcset="">
                    <br />
                </div>
                <div class="col">
                    Hey everyone, I am 'Anonymous' but sometimes people call me Anupam Raj. Basically, I am an undergraduate who wants to introduce himself to this world by his creative ideas. I am from Bihar which is famous for its ancient histoey, once it was considered as a centre of power, learning, and culture.


                    Currently, I am working on front-end development and I have to start back-end development. I have also done some work in data analysis and have a good knowledge of python libraries i.e Numpy, Pandas, Matplotlib, Seaborn. In data analysis, I love to represent the data by plotting various types of graphs. I am also some intrested in vector illustration and 3D graphic designing.
                </div>
            </div>
            <hr />
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>Logo Designing</h3>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia neque tempore quod
                    vero doloribus
                    asperiores iusto. Nihil earum placeat vero? Impedit repudiandae excepturi aperiam
                    doloribus quidem
                    autem fugit suscipit. Repellendus iste illo atque? Optio, minus impedit tempore quo
                    nostrum
                    praesentium corporis fugiat atque tempora aliquid repudiandae architecto perferendis
                    commodi error.
                    <br />
                </div>
                <div class="col">
                    <img src="logo-1.png" width="300px" alt="">
                    <img src="logo-2.jpg" width="300px" alt="" srcset="">
                    <img src="logo-3.png" width="300px" alt="" srcset="">
                    <img src="logo-4.jpg" width="300px" alt="" srcset="">
                </div>
            </div>
            <hr />
        </div>
        <br />
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="pic-1.jpg" width="300px" alt="">
                    <img src="pic-2.jpg" width="300px" alt="" srcset="">
                    <img src="pic-3.jpg" width="300px" alt="" srcset="">
                </div>
                <div class="col">
                    <h3>Mobile Photography</h3>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia neque tempore quod
                    vero doloribus
                    asperiores iusto. Nihil earum placeat vero? Impedit repudiandae excepturi aperiam
                    doloribus quidem
                    autem fugit suscipit. Repellendus iste illo atque? Optio, minus impedit tempore quo
                    nostrum
                    praesentium corporis fugiat atque tempora aliquid repudiandae architecto perferendis
                    commodi error.
                    <br />
                </div>
            </div>
            <hr />
        </div>

        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>Writing</h3>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia neque tempore quod
                    vero doloribus
                    asperiores iusto. Nihil earum placeat vero? Impedit repudiandae excepturi aperiam
                    doloribus quidem
                    autem fugit suscipit. Repellendus iste illo atque? Optio, minus impedit tempore quo
                    nostrum
                    praesentium corporis fugiat atque tempora aliquid repudiandae architecto perferendis
                    commodi error.
                    <br />
                </div>
                <div class="col">
                    <img src="writing-1.jpg" width="300px" alt="">
                </div>
            </div>
            <hr />
        </div>


        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="travel-1.jpg" width="300px" alt="">
                    <img src="travel-3.jpg" width="300px" alt="">
                    <img src="travel-5.jpg" width="300px" alt="">
                </div>
                <div class="col">
                    <h3>Travelling</h3>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia neque tempore quod
                    vero doloribus
                    asperiores iusto. Nihil earum placeat vero? Impedit repudiandae excepturi aperiam
                    doloribus quidem
                    autem fugit suscipit. Repellendus iste illo atque? Optio, minus impedit tempore quo
                    nostrum
                    praesentium corporis fugiat atque tempora aliquid repudiandae architecto perferendis
                    commodi error.
                    <br />
                </div>
            </div>
            <hr />
        </div>

        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>Listening music</h3>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia neque tempore quod
                    vero doloribus
                    asperiores iusto. Nihil earum placeat vero? Impedit repudiandae excepturi aperiam
                    doloribus quidem
                    autem fugit suscipit. Repellendus iste illo atque? Optio, minus impedit tempore quo
                    nostrum
                    praesentium corporis fugiat atque tempora aliquid repudiandae architecto perferendis
                    commodi error.
                    <br />
                </div>
                <div class="col">
                    <img src="music-1.jpg" width="300px" alt="">
                </div>
            </div>
            <hr />
        </div>




    </div>

    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
</body>

</html>
